{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "General": {
    "BasePath": "/",
    "ApiBaseUrl": "http://example.com",
    "ClientBaseUrl": "http://example.com",
    "AutoVerifyNewUsers": true
  },
  "Steam": {
    "WorkshopChunkSize": 10,
    // Requires restart if changed
    "Enabled": true
  },
  "Discord": {
    // Requires restart if changed
    "Enabled": true,
    "Bot": {
      "EmbedColor": "#BAA05A"
    }
  },
  "TeamSpeak": {
    "Host": "ts3.hoster.com",
    "Port": 9987,
    "Password": "serverPassword",
    "Channel": "MyDefaultChannel",
    "ChannelPassword": "defaultChannelPassword"
  },
  "AllowedHosts": "*"
}
